<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><fieldset>
        <legend>You Review:</legend>
        <p>How did you hear about us?</p>
        <select name="devices">
            <option value="select your option">select your option</option></select>
            <p>Would you visit again?</p>
            <input type="checkbox"name="service"
            value="yes" checked="checked" /> yes
            <input type="checkbox" name="service"
            value="no" checked="checked" /> No
            <input type="checkbox" name="service"
            value="May be" checked="checked" /> Maybe
            <p>Comments</p><textarea name="Comment"  cols="20" rows="4">Enter your comments.....</textarea>
            <p>Document</p><input type="choose file" name="chose file" /><input type="text" name="no chose file" value="no chose file" /><br>
            <input type="radio">
            <label for="Sign me up for email updates">Sign me up for email updates</label><br>
            <a href="back.html"><img src="C:\Users\dell\Downloads\0e2edc24-cc9c-400b-9e18-3803bb4962c7.jpg" alt="" width="100" height="50" ></a><a href="index.html"><img src="C:\Users\dell\Downloads\d0c45be6-b048-48eb-983b-b35e589ae505.jpg" alt="" width="100" height="50" ></a>
           </fieldset> </h3>
</body>
</html>